spring.datasource.url=jdbc:mysql://localhost:3306/resfull_api?useSSl=false
spring.datasource.username=root
spring.datasource.password=long123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update